<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Viewer</title>
	<style>
		main{
			left: 0;
			margin: 0;
			top: 0;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.canvas-holder,.overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			margin:0;
			left: 0;
			top: 0;
		}
		button{
			position: absolute;
			min-width: 48px;
			height: 48px;
			border-radius: 24px;
			background: #0C7FFF;
			box-shadow: 1px 1px 6px #0005;
		}
		button:focus{
			outline: none;
		}
		button.axis{
			left: 50%;
			top: 0;
			transform: translate(-50%);
		}
		button.normalize{
			left: 0;
			top: 50%;
			transform: translate(0,-50%);
		}

	</style>
</head>
<body>
	<main></main>
	<div class="overlay">
		<button class="axis">Z</button>
		<button class="normalize">Normalize</button>
	</div>
</body>
</html>